<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>myCASA</title>
      <meta name="viewport" content="width=device-width">
      <meta name="viewport" content="initial-scale=1">
      <link rel="stylesheet" href="../mycasa-src/css/furnace.min.css">
      <link rel="stylesheet" href="../mycasa-src/css/casa.css">
      <script type="text/javascript" src="../mycasa-src/js/furnace.min.js"></script>
      <script type="text/javascript" src="../mycasa-src/js/jquery.min.js"></script>
      <script type="text/javascript" src="../mycasa-src/js/jquery.js"></script>
      <script type="text/javascript">
         /* page specific js */
         
         
      </script>
   </head>
   <body class="live-demo au-body au-grid">
      <main class="au-grid">
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="logo au-body au-body--dark">
                     <a href="index.html"><img src="../mycasa-src/img/CASALOGO-white-i.svg"></a>
                  </div>
                  <div class="casa-menu">
                  
                  	<div id="dropdown-menu">
						<div id="dd-menu"><a class="au-btn au-btn--dark menu" href="#"><img src="../mycasa-src/img/menu.png" height="20" />Menu</a></div>
						<div id="dd-close"><a class="au-btn au-btn--dark menu" href="#"><img src="../mycasa-src/img/close.png" height="20" />Close</a><br />
						<br />
						<p id="mycasa-home"><a href="#">myCASA home</a></p>
						<p><a href="mycasa-signed-out.html">Sign out</a></p>
						</div>
                  
                  
                  </div>
               </div></div>
            </div>
         </div>
         <div class="body">
			<div class="banner">
				<div class=container>
					<div class="row">
					 <div class="col-md-12">
				This service is currently in beta, we encourage you to <a href="feedback.html">provide feedback</a>
				</div>
				</div>
			</div>
		</div>
         <div class="container">
			 <div class="col-xs-12">
               <nav class="au-breadcrumbs" aria-label="breadcrumb">
                  <ul class="au-link-list au-link-list--inline">
                     <li><a href="welcome-manage.html">myCASA</a></li>
                     <li><abbr title="Remotely piloted aircraft">RPA</abbr> Registration</li>
                  </ul>
               </nav>
            
			                <div role="alert" class="au-page-alerts au-page-alerts--success">
                  <div class="row">
                     <div class="col-xs-9">
                        <h3>Registration successful</h3>
                     </div>
                  </div>
               </div>
				                   <div class="row">
                     <div class="col-lg-9 col-xs-12">
				 <br>
				 <p>Thank you Bob,<br><br>
					 
Your <abbr title="Remotely piloted aircraft">RPA</abbr>  can now be legally operated. Please ensure you complete the <a href="#">appropriate <abbr title="Remotely piloted aircraft">RPA</abbr>  accreditation</a>  before you fly.<br><br>

If you need any further advice on where you are legally allowed to fly. Please download our app <a href="#">‘Can I Fly There?’</a><br><br>

A copy of your permission and invoice has been sent to your email address
					 <strong>bob.furzer@gmail.com</strong>
 
</p>
						 				 </div>
				</div>
				 <br>
				                <div class="au-callout">
                  <div class="row">
					                       <div class="col-lg-9 col-xs-12">
                        <p>It is your responsibility to ensure that anyone operating your registered <abbr title="Remotely piloted aircraft">RPA</abbr>  holds the appropriate <abbr title="Remotely piloted aircraft">RPA</abbr> accreditation</p>
               </div>
									</div>
									   </div>


				 
			 <br><br><br>
				   
				<div class="form-navigation">

				<a class="au-direction-link au-direction-link--left" href="dashboard-bob-3.html">Return to myCASA</a>
				
					
					
									   </div>
							 </div>	   
				   
            </div>
		  </div>
				   
				   
				   
          <div class="footer">
           
            <div class="footer-wrapper">
               <iframe src="../mycasa-src/footer.html" frameborder="0" border="0" scrolling="no"></iframe>
            </div>
         </div>
      </main>
   </body>
</html>